# netizens

./: .gitignore  .gitmodules  CMakeLists.txt  readme.md
environments/kali/: Vagrantfile
hackathon/2017/: Event.java  flyer.tex
logo/: README.txt  logo.pdn
presentation/: blank.tex  readme.md
presentation/biometrics/: presentation.tex
presentation/vr/: SyncHerts presentation.pptx
santander/: build.xml  readme.md
santander/src/: Bank.java  Main.java
santander/src/hardware/: CMakeLists.txt  Hardware.java  IO_TYPE.java  build.sh  finger.cc  main.c  readme.md
santander/src/hardware/fingerprint/: build.sh  finger.c
santander/src/hardware/keyboard/: build.sh  keyboard.c
santander/src/server/: Client.java  Server.java
santander/src/settings/: database.json  main.json  network.json  server.json  window.json
santander/src/ui/: Colour.java  UI.java
santander/src/utils/: Clock.java  Database.java  Debug.java  Error.java  JSON.java  SafeParse.java
santander/src/utils/encryption/: SymmetricEncryption.java
santander/wiki/: build.md  json.md  presentation.md  run.md
site/: design.md
site/parser/: Parser.java  md-html.config  top.html
site/parser/blogs/: fake-news-challenge.md
site/www/: about.md  blogs.md  header.md_nocompile  index.md  netizens.js  run.sh  style.css
site/www/blogs/: fake-news-challenge-update.md  fake-news-challenge.md
test/dan/: example.txt
test/dan/th/: CMakeLists.txt  main.cc  main.hh  readme.md
tools/: useful scripts.txt
tools/access/getFile/: client.py  server.py
tools/access/reverseShell/: client-TCP-reverse-shell.py  scn
tools/anonymity/: macchanger.sh  monitor.sh
tools/cracking/: spasmos.py
tools/intelligence/: admin_page_scan.py  live.py  webspider.py
tools/search/: footprt
tools/vulnerability-id/: scanFTP.py  smtp.py  vscan.py  vuln_banner.txt
wiki/: git.md
(+2 files in other folders)
