<?xml version="1.0" encoding="UTF-8"?>
<project name="BankDemo" default="run" basedir=".">
  <description>A simple bank demonstration program</description>

  <property name="source.dir" location="src/" />
  <property name="json.dir" location="src/settings/" />
  <property name="build.dir" location="bin/" />
  <property name="jar.dir" location="dist/" />
  <property name="database.dir" location="dist/database/" />
  <property name="doc.dir" location="doc/" />
  <property name="main.class" value="netizens.bank.Main" />
  <property name="main.jar" value="BankDemo.jar" />

  <target name="clean" description="Clean Binaries">
    <delete dir="${build.dir}" />
    <delete dir="${jar.dir}" />
  </target>

  <target name="doc" description="Create Documentation">
    <delete dir="${doc.dir}" />
    <mkdir dir="${doc.dir}" />
    <javadoc destdir="${doc.dir}">
      <fileset dir="${source.dir}" />
    </javadoc>
  </target>

  <target name="compile" depends="clean" description="Compile Java Code">
    <mkdir dir="${build.dir}" />
    <javac srcdir="${source.dir}" destdir="${build.dir}" debug="true" includeantruntime="false" />
  </target>

  <target name="jar" depends="compile" description="Create Jar File">
    <mkdir dir="${jar.dir}" />
    <mkdir dir="${database.dir}" />
    <jar destfile="${jar.dir}/${main.jar}" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
      </manifest>
    </jar>
    <copy todir="${jar.dir}">
      <fileset dir="${json.dir}">
        <include name="**/*.json" />
      </fileset>
    </copy>
  </target>

  <target name="run" depends="jar" description="Run Java App">
    <java jar="${jar.dir}/${main.jar}" fork="true" />
  </target>
</project>
